==29614== Memcheck, a memory error detector
==29614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29614== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==29614== Command: ./aesdsocket
==29614== Parent PID: 29612
==29614== 
--29614-- 
--29614-- Valgrind options:
--29614--    --error-exitcode=1
--29614--    --leak-check=full
--29614--    --show-leak-kinds=all
--29614--    --track-origins=yes
--29614--    --errors-for-leak-kinds=definite
--29614--    --verbose
--29614--    --log-file=valgrind-out.txt
--29614-- Contents of /proc/version:
--29614--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #96~20.04.1-Ubuntu SMP Thu Sep 21 13:23:37 UTC 2023
--29614-- 
--29614-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--29614-- Page sizes: currently 4096, max supported 4096
--29614-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--29614-- Reading syms from /home/rishi54/aesd/assignments-3-and-later-Rishikesh38/server/aesdsocket
--29614-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--29614--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--29614--   .. build-id is valid
--29614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--29614--    object doesn't have a symbol table
--29614--    object doesn't have a dynamic symbol table
--29614-- Scheduler: using generic scheduler lock implementation.
--29614-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==29614== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29614-by-rishi54-on-???
==29614== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29614-by-rishi54-on-???
==29614== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29614-by-rishi54-on-???
==29614== 
==29614== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29614== don't want to do, unless you know exactly what you're doing,
==29614== or are doing some strange experiment):
==29614==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29614 ...command...
==29614== 
==29614== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29614==   /path/to/gdb ./aesdsocket
==29614== and then give GDB the following command
==29614==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29614
==29614== --pid is optional if only one valgrind process is running
==29614== 
--29614-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--29614-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--29614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--29614--    object doesn't have a symbol table
--29614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--29614--    object doesn't have a symbol table
==29614== WARNING: new redirection conflicts with existing -- ignoring it
--29614--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--29614--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--29614-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--29614-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--29614-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--29614--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--29614--   .. build-id is valid
--29614-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29614-- REDIR: 0x49e3500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--29614-- REDIR: 0x49e6b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--29614-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--29614-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--29614-- REDIR: 0x49e3310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--29614-- REDIR: 0x49e4c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--29614-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--29614-- REDIR: 0x49e36d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--29614-- REDIR: 0x49e66e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--29614-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--29614-- REDIR: 0x49dfcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--29614-- REDIR: 0x49debd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--29614-- REDIR: 0x49e66c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--29614-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--29614-- REDIR: 0x49e30e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==29614== Invalid read of size 1
==29614==    at 0x483EC00: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29614==    by 0x109D25: main (aesdsocket.c:320)
==29614==  Address 0x4a66d90 is 0 bytes after a block of size 1,024 alloc'd
==29614==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29614==    by 0x109C9E: main (aesdsocket.c:296)
==29614== 
==29614== 
==29614== HEAP SUMMARY:
==29614==     in use at exit: 0 bytes in 0 blocks
==29614==   total heap usage: 72 allocs, 72 frees, 341,901 bytes allocated
==29614== 
==29614== All heap blocks were freed -- no leaks are possible
==29614== 
==29614== ERROR SUMMARY: 19 errors from 1 contexts (suppressed: 0 from 0)
==29614== 
==29614== 19 errors in context 1 of 1:
==29614== Invalid read of size 1
==29614==    at 0x483EC00: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29614==    by 0x109D25: main (aesdsocket.c:320)
==29614==  Address 0x4a66d90 is 0 bytes after a block of size 1,024 alloc'd
==29614==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29614==    by 0x109C9E: main (aesdsocket.c:296)
==29614== 
==29614== ERROR SUMMARY: 19 errors from 1 contexts (suppressed: 0 from 0)
