==3424== Memcheck, a memory error detector
==3424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3424== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3424== Command: ./aesdsocket
==3424== Parent PID: 3422
==3424== 
--3424-- 
--3424-- Valgrind options:
--3424--    --error-exitcode=1
--3424--    --leak-check=full
--3424--    --show-leak-kinds=all
--3424--    --track-origins=yes
--3424--    --errors-for-leak-kinds=definite
--3424--    --verbose
--3424--    --log-file=valgrind-out.txt
--3424-- Contents of /proc/version:
--3424--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #96~20.04.1-Ubuntu SMP Thu Sep 21 13:23:37 UTC 2023
--3424-- 
--3424-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--3424-- Page sizes: currently 4096, max supported 4096
--3424-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3424-- Reading syms from /home/rishi54/aesd/assignments-3-and-later-Rishikesh38/server/aesdsocket
--3424-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3424--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3424--   .. build-id is valid
--3424-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3424--    object doesn't have a symbol table
--3424--    object doesn't have a dynamic symbol table
--3424-- Scheduler: using generic scheduler lock implementation.
--3424-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3424== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3424-by-rishi54-on-???
==3424== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3424-by-rishi54-on-???
==3424== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3424-by-rishi54-on-???
==3424== 
==3424== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3424== don't want to do, unless you know exactly what you're doing,
==3424== or are doing some strange experiment):
==3424==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3424 ...command...
==3424== 
==3424== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3424==   /path/to/gdb ./aesdsocket
==3424== and then give GDB the following command
==3424==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3424
==3424== --pid is optional if only one valgrind process is running
==3424== 
--3424-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3424-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3424-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3424--    object doesn't have a symbol table
--3424-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3424--    object doesn't have a symbol table
==3424== WARNING: new redirection conflicts with existing -- ignoring it
--3424--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3424--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3424-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3424-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3424-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3424--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3424--   .. build-id is valid
--3424-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3424-- REDIR: 0x49e3500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3424-- REDIR: 0x49e6b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3424-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3424-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3424-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3424-- REDIR: 0x49df530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3424-- REDIR: 0x49e66e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3424-- REDIR: 0x49e30e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--3424-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3424-- REDIR: 0x49e36d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3424-- REDIR: 0x49dfcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3424-- REDIR: 0x49e5900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3424-- REDIR: 0x49e66c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3424-- REDIR: 0x49e3310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3424== 
==3424== HEAP SUMMARY:
==3424==     in use at exit: 0 bytes in 0 blocks
==3424==   total heap usage: 6 allocs, 6 frees, 6,388 bytes allocated
==3424== 
==3424== All heap blocks were freed -- no leaks are possible
==3424== 
==3424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
